# vim functionality
set-window-option -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'V' rectangle-toggle

# xclip integration
bind -t vi-copy 'y' copy-pipe 'xclip -in -selection clipboard'

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'

# Color configuration
# set -g default-terminal "screen-256color"

# Do not rename windows that have been manually renamed
set-option -g allow-rename off
