# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# vim functionality
set-window-option -g mode-keys vi
bind -t vi-copy 'i' cursor-up
bind -t vi-copy 'k' cursor-down
bind -t vi-copy 'j' cursor-left
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'V' rectangle-toggle

# xclip integration
bind -t vi-copy 'y' copy-pipe 'xclip -in -selection clipboard'

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-j if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-k if-shell "$is_vim" "send-keys C-j" "select-pane -D"
#bind -n C-i if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
